# For Sanity Studio Locally
SANITY_STUDIO_API_PROJECT_ID=72l8kbzs
SANITY_STUDIO_API_DATASET="your_dataset"

# ----- Sanity ------
SANITY_PROJECT_ID=72l8kbzs
SANITY_DATASET=production
SANITY_TOKEN="your_token"

# ----- Demo settings ------
BUILD_LANGUAGES=en-US,it-IT
BUILD_CMS=sanity

# ----- Commerce Layer ------
CL_CLIENT_ID="your_client_id"
CL_ENDPOINT="your_endpoint_url"
